<?php
return [
        //  User : Admin

        // dashboard.blade Page
    'dashboard' => 'Dashboard',
    'all_time_received_payment' => 'All Time Received Payment',
    'today_received_payment' => 'Today Received Payment',
    'total_student' => 'Total Student',
    'total_teacher' => 'Total Teacher',
    'total_parent' => 'Total Parent',
    'full_day_leave' => 'Full Day Leave',
    'half_day_leave' => 'Half Day Leave',
    'pending' => 'Pending',
    'remove_supervisor' => 'Remove Supervisor',
    'make_supervisor' => 'Make Supervisor',
    'total_admin' => 'Total Admin',
    'total_exam' => 'Total Exam',
    'total_class' => 'Total Class',
    'edit_class' => 'Edit Class',
    'total_subject' => 'Total Subject',
    'messages.are_you_sure_to_reject' => 'Are you sure to reject this registration?',
    'approved'=> 'Approved',
    'rejected'=> 'Rejected',
    'grade_level' => 'Grade Level',
    'first_primary' => 'First Primary',
    'second_primary' => 'Second Primary',
    'third_primary' => 'Third Primary',
    'fourth_primary' => 'Fourth Primary',
    'fifth_primary'=> 'Fifth Primary',
    'sixth_primary'=> 'Sixth Primary',
    'first_preparatory'=> 'First Preparatory',
    'second_preparatory'=> 'Second Preparatory',
    'third_preparatory'=> 'Third Preparatory',
    'Female' => 'Female',
    'Male' => 'Male',
    'view_subjects' => 'View Subjects',
    'select_grade_level' => 'Select Grade Level',
    'delete_confirm'=> 'Are you sure to delete this?',
    'more_info' => 'More info',
    'school' => 'School',
    'admin' => 'Admin',
    'teacher' => 'Teacher',
    'teacher_subjects' => 'Teacher Subjects',
    'edit_teacher_subject' => 'Edit Teacher Subject',
    'teacher_subject_list' => 'Teacher Subject List',
    'select_teacher' => 'Select Teacher',
    'select_subject' => 'Select Subject',
    'select_class' => 'Select Class',
    'student' => 'Student',
    'enter_notes' => 'Enter Notes',
    'save_all_attendance' => 'Save',
    'notes' => 'Notes',
    'edit_student' => 'Edit Student',
    'add_new_student' => 'Add New Student',
    'student_attendance' => 'Student Attendance',
    'student_list' => 'Student List',
    'student_details' => 'Student Details',
    'search_student' => 'Search Student',
    'parent' => 'Parent',
    'add_student_to_parent' => 'Add Student To Parent',
    'edit_parent' => 'Edit Parent',
    'add_new_parent' => 'Add New Parent',
    'add_parent' => 'Add New Parent',
    'parent_list' => 'Parent List',
    'parent_details' => 'Parent Details',
    'parent_name' => 'Parent Name',
    'academics' => 'Academics',
    'search_parent' => 'Search Parent',
    'my_account' => 'My Account',
    'settings' => 'Settings',
    'class' => 'Class',
    'subject_list' => 'Subject List',
    'search_subject' => 'Search Subject',
    'subject' => 'Subject',
    'add_subject' => 'Add Subject',
    'practical' => 'Practical',
    'theory' => 'Theory',
    'subject_type' => 'Subject Type',
    'search_class' => 'Search Class',
    'search_assign_subject' => 'Search Assign Subject',
    'add_new_assign_subject' => 'Add New Assign Subject',
    'edit_assign_subject' => 'Edit Assign Subject',
    'new_assign_subject' => 'New Assign Subject',
    'assign_subject_list' => 'Assign Subject List',
    'edit_single' => 'Edit Single',
    'add_new_subject' => 'Add New Subject',
    'assign_subject' => 'Assign Subject',
    'class_timetable' => 'Class Timetable',
    'select_class_timetable' => 'Select Class Timetable',
    'search_class_timetable' => 'Search Class Timetable',
    'search_assign_class_teacher' => 'Search Assign Class Teacher',
    'search_assign_class_supervisor'=> 'Search Assign Class Supervisor',
    'assign_class_teacher_list' => 'Assign Class Teacher List',
    'assign_class_supervisor_list' => 'Assign Class Supervisor List',
    'assign_class_supervisor' => 'Assign Class Supervisor',
    'teacher_subject' => 'Teacher Subject',
    'id' => '#',
    'unassign' => 'Unassign',
    'add_new_teacher_subject' => 'Assign Subject To Teacher',
    'add_new_assign_class_teacher' => 'Add New Assign Class Teacher',
    'edit_assign_class_teacher' => 'Edit Assign Class Teacher',
    'assign_class_teacher' => 'Assign Class Teacher',
    'fees_collection' => 'Fees Collection',
    'search_collect_fees_student' => 'Search Collect Fees Student',
    'student_id' => 'Student ID',
    'subjects_count' => 'Subjects Count',
    'teachers' => 'Teachers',
    'teachers_list' => 'Teachers List',
    'edit_subjects' => 'Edit Subjects',
    'assign_subjects' => 'Assign Subjects',
    'assigned_subjects' => 'Assigned Subjects',
    'assign_new_subject' => 'Assign New Subject',
    'subjects_list' => 'Subjects List',
    'cancel' => 'Cancel',
    'subjects' => 'Subjects',
    'enter_teacher_name' => 'Enter Teacher Name',
    'collect_fees_list' => 'Collect Fees List',
    'student_last_name' => 'Student Last Name',
    'student_first_name' => 'Student First Name',
    'Select_Class' => 'Select Class',
    'collect_fees_report' => 'Collect Fees Report',
    'add_new_collect_fees' => 'Add New Collect Fees',
    'edit_collect_fees' => 'Edit Collect Fees',
    'collect_fees' => 'Collect Fees',
    'examinations' => 'Examinations',
    'remaning_amount' => 'Remaning Amount',
    'paid_amount' => 'Paid Amount',
    'total_amount' => 'Total Amount',
    'Student_ID'=> 'Student ID',
    'Student_Name'=> 'Student Name',
    'Student_Last_Name'=> 'Student Last Name',
    'Class' => 'Class',
    'Payment_Type' => 'Payment Type',
    'Remark' => 'Remark',
    'Created_By' => 'Created By',
    'Created_Date' => 'Created Date',
    'Action' => 'Action',
    'add_new_teacher' => 'Add New Teacher',
    'Collect_Fees_Report' => 'Collect Fees Report',
    'Search_Collect_Fees_Report' => 'Search Collect Fees Report',
    'Start_Created_Date' => 'Start Created Date',
    'End_Created_Date'=> 'End Created Date',
    'remark' => 'Remark',
    'payment_type' => 'Payment Type',
    'Cash' => 'Cash',
    'Cheque' => 'Cheque',
    'Paypal'=> 'Paypal',
    'Stripe'=> 'Stripe',
    'record_not_found' => 'Record Not Found',
    'Record_Not_Found' => 'Record Not Found',
    'exam' => 'Exam',
    'edit_exam' => 'Edit Exam',
    'exam_name' => 'Exam Name',
    'exam_list' => 'Exam List',
    'add_new_exam' => 'Add New Exam',
    'search_exam' => 'Search Exam',
    'exam_schedule' => 'Exam Schedule',
    'marks_register' => 'Marks Register',
    'marks_grade' => 'Marks Grade',
    'marks_grade_list' => 'Marks Grade List',
    'percent_to' => 'Percent To',
    'percent_from' => 'Percent From',
    'grade_name' => 'Grade',
    'add_marks_grade' => 'Add Marks Grade',
    'edit_marks_grade' => 'Edit Marks Grade',
    'attendance' => 'Attendance',
    'search_student_attendance' => 'Search Student Attendance',
    'search_attendance_report' => 'Search Attendance Report',
    'attendance_list'=> 'Attendance List',
    'attendance_report' => 'Attendance Report',
    'communicate' => 'Communicate',
    'notice_board' => 'Notice Board',
    'notice_date' => 'Notice Date',
    'publish_date' => 'Publish Date',
    'add_new_notice_board' => 'Add New Notice Board',
    'message_to'=> 'Message To',
    'notice_board_list' => 'Notice Board List',
    'my_notice_date_from' => 'My Notice Date From',
    'my_notice_title_field' => 'My Notice Title Field',
    'search_notice_board' => 'Search Notice Board',
    'edit_notice_board' => 'Edit Notice Board',
    'send_to'=> 'Send To',
    'send_email' => 'Send Email',
    'homework' => 'Homework',
    'homework_report' => 'Homework Report',
    'change_password' => 'Change Password',
    'dark_mode' => 'Dark Mode',
    'light_mode' => 'Light Mode',
    'logout' => 'Logout',
    'admission_date' => 'Admission Date',
    'blood_group' => 'Blood Group',
    'height' => 'Height',
    'weight' => 'Weight',

    //change_password
'change_password_title' => 'Change Password',
'change_password_old' => 'Old Password',
'change_password_new' => 'New Password',
'change_password_old_placeholder' => 'Old Password',
'change_password_new_placeholder' => 'New Password',
'change_password_update' => 'Update',

 // Admin Marks Register Page
 'search_marks_register' => 'Search Marks Register',
 'student_name' => 'Student Name',
 
 // Admin Exam Schedule Page
 'search_exam_schedule' => 'Search Exam Schedule',
 'select' => 'Select',
 'subject_name' => 'Subject Name',
 'teacher_name' => 'Teacher Name',
 'start_time' => 'Start Time',
 'end_time' => 'End Time',
 'date' => 'Date',
    
  // Admin Settings Page
  'setting' => 'Setting',
  'paypal_business_email' => 'PayPal Business Email',
  'stripe_public_key' => 'Stripe Public Key',
  'stripe_secret_key' => 'Stripe Secret Key',
  'logo' => 'Logo',
  'fevicon_icon' => 'Favicon Icon',
  'school_name' => 'School Name',
  'exam_description' => 'Exam Description',
  'save' => 'Save',


  // Admin Account Page
  'name' => 'Name',
  'email' => 'Email',
  'update' => 'Update',
   // Admin Class List Page
   'class_list' => 'Class List',
   'add_new_class' => 'Add New Class',
   'amount' => 'Amount',
   'my_class_subject' => 'My Class Subject',
   'add_new_class_timetable' => 'Add New Class Timetable',
   'class_timetable_list' => 'Class Timetable List',
   'class_timetable_details' => 'Class Timetable Details',
   'status' => 'Status',
   'created_by' => 'Created By',
   'created_date' => 'Created Date',
   'action' => 'Action',
   'active' => 'Active',
   'inactive' => 'Inactive',
    // Admin List Page
    'total' => 'Total',
    'admin_list' => 'Admin List',
    'add_new_admin' => 'Add New Admin',
    'search_admin' => 'Search Admin',
    'search' => 'Search',
    'reset' => 'Reset',
    'profile_pic' => 'Profile Pic',
    'edit' => 'Edit',
    'delete' => 'Deactivate',
    'delete_student' => 'Remove',
    'send_message' => 'Send Message',
    
    // Edit Admin Page
    'edit_admin' => 'Edit Admin',
    'password' => 'Password',
    'change_password_note' => 'Due you want to change password so Please add new password',
    'no_file_chosen' => 'No file chosen',
    'choose_file' => 'Choose File',
    // Add Admin Page
    'submit' => 'Submit',
    //register
    'registration' => 'Registration',
    'register_title' => 'Register',
    'register_name' => 'Name',
    'register_email' => 'Email',
    'register_password' => 'Password',
    'register_password_placeholder' => 'Password',
    'register_password_confirmation' => 'Password Confirmation',
    'register_password_confirmation_placeholder' => 'Password Confirmation',
    'register_submit' => 'Register',

    // Teacher List Page
    'teacher_list' => 'Teacher List',
    'add_teacher' => 'Add Teacher',
    'search_teacher' => 'Search Teacher',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'select_gender' => 'Select Gender',
    'male' => 'Male',
    'female' => 'Female',
    'mobile_number' => 'Mobile Number',
    'marital_status' => 'Marital Status',
    'select_marital_status' => 'Select Marital Status',
    'single' => 'Single',
    'married' => 'Married',
    'divorced' => 'Divorced',
    'widower' => 'Widower',
    'current_address' => 'Current Address',
    'select_status' => 'Select Status',
    'date_of_joining' => 'Date of Joining',
    'export_excel' => 'Export Excel',
    'date_of_birth' => 'Date of Birth',
    'permanent_address' => 'Permanent Address',
    'qualification' => 'Qualification',
    'work_experience' => 'Work Experience',
    'note' => 'Note',

    //  User : teacher
  // Teacher Timetable Page
  'my_timetable' => 'My Timetable',
  'week' => 'Week',
  'room_number' => 'Room Number',

    // Teacher Notice Board Page
    'my_notice_board' => 'My Notice Board',
    'title' => 'Title',
    'total_notice_board' => 'Total Notice Board',
    'notice_date_from' => 'Notice Date From',
    'notice_date_to' => 'Notice Date To',
    'my_student_list' => 'My Student List',

    //supervisor
    'supervisor' => 'Supervisor',
    'supervisor_list' => 'Supervisor List',
    'add_new_supervisor' => 'Add New Supervisor',
    'supervisor_name' => 'Supervisor Name',
    'supervisor_email' => 'Supervisor Email',
    'supervisor_password' => 'Supervisor Password',
    'supervisor_password_placeholder' => 'Supervisor Password',
    'supervisor_password_confirmation' => 'Supervisor Password Confirmation',
    'supervisor_password_confirmation_placeholder' => 'Supervisor Password Confirmation',
    'supervisor_submit' => 'Supervisor Submit',
    'supervisor_privileges' => 'Supervisor Privileges',
    'supervisor_dashboard' => 'Supervisor Dashboard',
    'student_management' => 'Student Management',
    'parent_management' => 'Parent Management',
    'teacher_management' => 'Teacher Management',
    'class_management' => 'Class Management',
    'subject_management' => 'Subject Management',
    'registration_management' => 'Registrations',

    //  User : student
    'total_attendance' => 'Total Attendance',
    'my_subject' => 'My Subjects',
    'close' => 'Close',
    'day' => 'Day',
    'exam_date' => 'Exam Date',
    'search_my_attendance' => 'Search My Attendance',

    //  User : student
 // Exam Result Print Page
 'Print_Exam_Result' => 'Print Exam Result',
 'name_of_the_student' => 'Name of the Student',
 'admission_number' => 'Admission Number',
 'term' => 'Term',
 'class_work' => 'Class Work',
 'test_work' => 'Test Work',
 'home_work' => 'Home Work',
 'total_score' => 'Total Score',
 'passing_marks' => 'Passing Marks',
 'full_marks' => 'Full Marks',
 'result' => 'Result',
 'pass' => 'Pass',




    //  User : parent
      // Parent Account Page
      'parent_account_title' => 'My Account',
      'full_name' => 'Full Name',
      'occupation' => 'Occupation',
      'mobile' => 'Mobile Number',
      'address' => 'Address',
      'exam_timetable' => 'Exam Timetable',
      'calendar' => 'Calendar',
      'exam_result' => 'Exam Result',
      'student_subject' => 'Student Subject',
      'payment_detail' => 'Payment Details',
      'add_fees' => 'Add Fees',
      'paypal' => 'Paypal',
      'stripe' => 'Stripe',
      'my_notice_title' => 'My Notice',
      'my_notice_date_to' => 'My Notice Date To',
      'my_notice_search_title' => 'My Notice Search Title',
      'parent_leave_request' => 'Leave Request',
      'select_student' => 'Select Student',
      'full_day' => 'Full Day',
      'type' => 'Type',


      // Parent Dashboard
    'parent_dashboard_title' => 'Parent Dashboard',
    'parent_student_list' => 'Student List',
    'parent_stuent_notice_board' => 'Student Notice Board',
    'parent_total_paid_amount' => 'Total Paid Amount',
    'parent_total_students' => 'Total Students',
    'parent_notice_board' => 'Notice Board',
    'parent_total_attendance' => 'Total Attendance',
    'parent_more_info' => 'More Info',
     // Parent Attendance Page
     'my_attendance' => 'My Attendance',
     'my_student' => 'My Student',
     'search_attendance' => 'Search Attendance',
     'attendance_type' => 'Attendance Type',
     'present' => 'Present',
     'late' => 'Late',
     'absent' => 'Absent',
     'half_day' => 'Half Day',
     'start_attendance_date' => 'Start Attendance Date',
     'end_attendance_date' => 'End Attendance Date',
     'class_name' => 'Class Name',
     'attendance_date' => 'Attendance Date',
    'my_exam_result' => 'My Exam Result',
    'my_exam_timetable' => 'My Exam Timetable',
    'my_class_timetable' => 'My Class Timetable',
    'dob' => 'Date of Birth',
    'print' => 'Print',
    'fail' => 'Fail',
    'grand_total' => 'Grand Total',
    'percentage' => 'Percentage',
    'grade' => 'Grade',

    // Parent Calendar Page
    'my_calendar' => 'My Calendar',
    //leave
    'leave' => 'Leave',
    'leave_type' => 'Leave Type',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'reason' => 'Reason',
    'leave_history' => 'Leave History',
    'leave_status' => 'Leave Status',
    'leave_approved' => 'Leave Approved',
    'leave_rejected' => 'Leave Rejected',
    'leave_cancel' => 'Leave Cancel',
    'leave_request' => 'Leave Request',
    'leave_requests' => 'Leave Requests',
    'leave_requests_list' => 'Leave Requests List',
    'time' => 'Time',
    'no_data_found' => 'No Data Found',
    'no_data_found_leave_history' => 'No Data Found Leave History',
    'no_leave_requests_found' => 'No Leave Request Found',
    'early_leave' => 'Early Leave',
    'late_leave' => 'Late Leave',
    'end_day' => 'End Day',
    'all' => 'All',

    // Activity
    'activity' => 'Activity',
    'activity_list' => 'Activity List',
    'activity_details' => 'Activity Details',
    'activity_title' => 'Activity Title',
    'activity_description' => 'Activity Description',
    'activity_date' => 'Activity Date',
    'activity_time' => 'Activity Time',
    'activity_registrations'=> 'Activity Registrations',
    'my_registrations'=> 'My Registrations',
    'max_students'=> 'Max Students',
    'approved_registrations'=> 'Approved Registrations',
    'rejected_registrations'=> 'Rejected Registrations',
    'pending_registrations'=> 'Pending Registrations',
    'total_registrations'=> 'Total Registrations',
    'registration_date'=> 'Registration Date',
    'cost'=> 'Cost',
    'user_management'=> 'Users Management',
    'in_dinars'=> 'LYD',
    'activity_name'=> 'Activity Name',
    'registrations_list'=> 'Registrations List',
    'pending_review'=> 'Pending Review',
    'pending_approval'=> 'Pending Approval',
    'evaluate'=> 'Evaluate',
    'view_evaluations'=> 'View Evaluations',
    'curriculum_file' => 'Curriculum File',
    'curriculum_file_help' => 'Curriculum File',
    'edit_subject' => 'Edit Subject',
    'download_current_file' => 'Download Current File',
    'parent_activity' => 'Activity',
    'parent_activities' => 'Activities',
    'noticeboard' => 'Notice Board',
    'noticeboard_list' => 'Lessons Objective',
    'add_new_notice' => 'Add New Notice',
    'notice_title' => 'Notice Title',
    'notice_message' => 'Notice Message',
    'notice_list' => 'Notice List',

    //  dashboard.blade Page

    'parent_total_submitted_homework' => 'Total Submitted Homework',

    //  parent_navbar
    'parent_dashboard' => 'Dashboard',
    'parent_my_student' => 'My Student',
    'parent_my_student_notice_board' => 'My Student Notice Board',
    'parent_my_notice_board' => 'My Notice Board',
    'parent_my_account' => 'My Account',
    'parent_change_password' => 'Change Password',

    //  parent/my_student
    'parent_my_student_title' => 'My Student',
    'parent_my_student_list_title' => 'My Student List',
    'parent_profile_pic' => 'Profile Pic',
    'parent_student_name' => 'Student Name',
    'parent_email' => 'Email',
    'parent_admission_number' => 'Admission Number',
    'parent_roll_number' => 'Roll Number',
    'parent_class' => 'Class',
    'parent_admission_date' => 'Admission Date',
    'parent_blood_group' => 'Blood Group',
    'parent_height' => 'Height',
    'parent_weight' => 'Weight',
    'parent_created_date' => 'Created Date',
    'parent_action' => 'Action',
    'parent_subject' => 'Subject',
    'parent_exam_timetable' => 'Exam Timetable',
    'parent_exam_result' => 'Exam Result',
    'parent_calendar' => 'Calendar',
    'parent_attendance' => 'Attendance',
    'parent_homework' => 'Homework',
    'parent_submitted_homework' => 'Submitted Homework',
    'parent_fees_collection' => 'Fees Collection',
    'parent_send_message' => 'Send Message',

    //parent/my_student_notice_board
 
'parent_notice_search_title' => 'Search Student Notice Board',
'parent_notice_title' => 'Title',
'parent_notice_title_placeholder' => 'Title',
'parent_notice_date_from' => 'Notice Date From',
'parent_notice_date_to' => 'Notice Date To',
'parent_notice_search' => 'Search',
'parent_notice_reset' => 'Reset',
'parent_notice_message' => 'Message',

//parent/my_notice_board 
'parent_my_notice_title' => 'My Notice Board',
'parent_my_notice_search_title' => 'Search Notice Board',
'parent_my_notice_title_field' => 'Title',
'parent_my_notice_title_placeholder' => 'Title',
'parent_my_notice_date_from' => 'Notice Date From',
'parent_my_notice_date_to' => 'Notice Date To',
'parent_my_notice_search' => 'Search',
'parent_my_notice_reset' => 'Reset',
'parent_my_notice_message' => 'Message',

// parent/account
'parent_account_first_name' => 'First Name',
'parent_account_last_name' => 'Last Name',
'parent_account_gender' => 'Gender',
'parent_account_gender_select' => 'Select Gender',
'parent_account_gender_male' => 'Male',
'parent_account_gender_female' => 'Female',
'parent_account_occupation' => 'Occupation',
'parent_account_mobile' => 'Mobile Number',
'parent_account_address' => 'Address',
'parent_account_profile_pic' => 'Profile Pic',
'parent_account_email' => 'Email',
'parent_account_update' => 'Update',
'parent_account_required' => '*',
'parent_account_first_name_placeholder' => 'First Name',
'parent_account_last_name_placeholder' => 'Last Name',
'parent_account_occupation_placeholder' => 'Occupation',
'parent_account_mobile_placeholder' => 'Mobile Number',
'parent_account_address_placeholder' => 'Address',
'parent_account_email_placeholder' => 'Email',

//parent/change_password
 
   // Layout Header
   'activities' => 'Activities',
   'parent_leave' => 'Parent Leave',
   'parent_leave_history' => 'Parent Leave History',
   'parent_leave_add' => 'Parent Leave Add',
   'parent_leave_edit' => 'Parent Leave Edit',
   'parent_leave_delete' => 'Parent Leave Delete',
   'parent_leave_approve' => 'Parent Leave Approve',
   'parent_leave_reject' => 'Parent Leave Reject',
   'parent_leave_reject_reason' => 'Parent Leave Reject Reason',
   'parent_leave_rejected' => 'Parent Leave Rejected',
   'parent_leave_approved' => 'Parent Leave Approved',
   'parent_leave_status' => 'Parent Leave Status',
   'parent_leave_pending' => 'Parent Leave Pending',
   'parent_leave_cancel' => 'Parent Leave Cancel',
   'parent_leave_cancel_reason' => 'Parent Leave Cancel Reason',
      // Email Templates
      'hello' => 'Hello',
      'reset_password_message' => 'We have received a request to reset your password. Please click the button below to reset it.',
      'reset_password' => 'Reset Password',
      'thanks' => 'Thanks',
    // Chat Page
    'my_chat' => 'My Chat',
    'message' => 'Message',
    'send' => 'Send',
    'no_message_found' => 'No Message Found',
    'no_chat_found' => 'No Chat Found',
    'last_seen' => 'Last Seen',
    'attachment' => 'Attachment',
        // Auth Login Page
        'login' => 'Login',
        'login_message' => 'Sign in to start your session',
        'remember_me' => 'Remember Me',
        'sign_in' => 'Sign In',
        'forgot_password' => 'Forgot Password',
        'register_account' => 'Register Account',
    
        // Auth Register Page
        'register' =>  'Register',
        'new_registrations' =>  'New Registrations',
        'registration_list' =>  'Registration List',
        'user_type' =>  'User Type',
        'registered_date' =>  'Registered Date',
        'approve' =>  'Approve',
        'reject' =>  'Reject',
        'details' =>  'Details',
        'are_you_sure_to_reject' =>  'Are you sure to reject this registration?',
        'register_new_account' => 'Register New Account',
        'select_user_type' => 'Select User Type',
        'select_type' => 'Select Type',
        'first_name' => 'First Name',
        'roll_number' => 'Roll Number',
        'i_already_have_an_account' => 'I already have an account',
        'password_note' => 'do you need to change your password? if so please add new password',
        'profile_picture' => 'Profile Picture',
        'confirm_password' => 'Confirm Password',
        // Stripe Charge Page
     'stripe_checkout' => 'Stripe Checkout',
     

];

