<?php
return [
    // User : Admin

    // dashboard.blade Page
    'dashboard' => 'لوحة التحكم',
    'all_time_received_payment' => 'إجمالي المدفوعات المستلمة',
    'today_received_payment' => 'المدفوعات المستلمة اليوم',
    'total_student' => 'إجمالي الطلاب',
    'total_teacher' => 'إجمالي المعلمين',
    'total_parent' => 'إجمالي أولياء الأمور',
    'total_admin' => 'إجمالي الإداريين',
    'total_exam' => 'إجمالي الامتحانات',
    'total_class' => 'إجمالي الفصول',
    'edit_class' => 'تعديل الفصل',
    'total_subject' => 'إجمالي المواد',
    'more_info' => 'المزيد من المعلومات',
    'school' => 'المدرسة',
    'admin' => 'الإدارة',
    'teacher' => 'المعلم',
    'student' => 'الطالب',
    'edit_student' => 'تعديل الطالب',
    'add_new_student' => 'إضافة طالب جديد',
    'student_attendance' => 'حضور الطلاب',
    'student_list' => 'قائمة الطلاب',
    'student_details' => 'تفاصيل الطالب',
    'search_student' => 'بحث عن طالب',
    'parent' => 'ولي الأمر',
    'edit_parent' => 'تعديل ولي الأمر',
    'add_new_parent' => 'إضافة ولي أمر جديد',
    'parent_list' => 'قائمة أولياء الأمور',
    'parent_details' => 'تفاصيل ولي الأمر',
    'parent_name' => 'اسم ولي الأمر',
    'academics' => 'اكاديمية',
    'search_parent' => 'بحث عن ولي أمر',
    'my_account' => 'حسابي',
    'settings' => 'الإعدادات',
    'class' => 'الصف',
    'select_class' => 'اختر الصف',
    'subject_list' => 'قائمة المواد',
    'search_subject' => 'بحث عن مادة',
    'subject' => 'المادة',
    'add_subject' => 'إضافة مادة',
    'practical' => 'عملي',
    'theory' => 'نظري',
    'subject_type' => 'نوع المادة',
    'search_class' => 'بحث عن صف',
    'search_assign_subject' => 'بحث عن تعيين مادة',
    'add_new_assign_subject' => 'إضافة تعيين مادة جديد',
    'edit_assign_subject' => 'تعديل تعيين مادة',
    'new_assign_subject' => 'تعيين مادة جديد',
    'assign_subject_list' => 'قائمة تعيين المواد',
    'edit_single' => 'تعديل فردي',
    'add_new_subject' => 'إضافة مادة جديدة',
    'assign_subject' => 'تعيين مادة',
    'class_timetable' => 'جدول الصف',
    'select_class_timetable' => 'اختر جدول الصف',
    'select_teacher' => 'اختر المعلم',
    'search_class_timetable' => 'بحث في جدول الصف',
    'search_assign_class_teacher' => 'بحث عن تعيين معلم صف',
    'assign_class_teacher_list' => 'قائمة تعيين معلمي الصفوف',
    'add_new_assign_class_teacher' => 'إضافة تعيين معلم صف جديد',
    'edit_assign_class_teacher' => 'تعديل تعيين معلم صف',
    'assign_class_teacher' => 'تعيين معلم صف',
    'fees_collection' => 'جمع الرسوم',
    'search_collect_fees_student' => 'بحث عن جمع الرسوم',
    'student_id' => 'معرف الطالب',
    'collect_fees_list' => 'قائمة جمع الرسوم',
    'student_last_name' => 'اسم الطالب الأخير',
    'student_first_name' => 'اسم الطالب الكامل',
    'Select_Class' => 'اختر الصف',
    'collect_fees_report' => 'تقرير جمع الرسوم',
    'add_new_collect_fees' => 'إضافة جمع رسوم جديد',
    'edit_collect_fees' => 'تعديل جمع الرسوم',
    'collect_fees' => 'جمع الرسوم',
    'examinations' => 'الامتحانات',
    'remaning_amount' => 'المبلغ المتبقي',
    'paid_amount' => 'المبلغ المدفوع',
    'total_amount' => 'المبلغ الإجمالي',
    'Student_ID'=> 'معرف الطالب',
    'Student_Name'=> 'اسم الطالب',
    'Student_Last_Name'=> 'الاسم الأخير للطالب',
    'Class' => 'الصف',
    'Payment_Type' => 'نوع الدفع',
    'Remark' => 'ملاحظة',
    'Created_By' => 'أنشئ بواسطة',
    'Created_Date' => 'تاريخ الإنشاء',
    'Action' => 'إجراء',
    'add_new_teacher' => 'إضافة معلم جديد',
    'Collect_Fees_Report' => 'تقرير جمع الرسوم',
    'Search_Collect_Fees_Report' => 'بحث في تقرير جمع الرسوم',
    'Start_Created_Date' => 'من تاريخ الإنشاء',
    'End_Created_Date'=> 'الى تاريخ الإنتهاء',
    'remark' => 'ملاحظة',
    'payment_type' => 'نوع الدفع',
    'Cash' => 'نقدًا',
    'Cheque' => 'شيك',
    'Paypal'=> 'باي بال',
    'Stripe'=> 'سترايب',
    'record_not_found' => 'لم يتم العثور على سجل',
    'Record_Not_Found' => 'لم يتم العثور على سجل',
    'exam' => 'الامتحان',
    'edit_exam' => 'تعديل الامتحان',
    'exam_name' => 'اسم الامتحان',
    'exam_list' => 'قائمة الامتحانات',
    'add_new_exam' => 'إضافة امتحان جديد',
    'search_exam' => 'بحث عن امتحان',
    'exam_schedule' => 'جدول الامتحان',
    'marks_register' => 'سجل العلامات',
    'marks_grade' => 'الدرجة',
    'marks_grade_list' => 'قائمة الدرجات',
    'percent_to' => 'النسبة',
    'percent_from' => 'النسبة من',
    'grade_name' => 'العلامة',
    'add_new_marks_grade' => 'إضافة درجة جديدة',
    'add_marks_grade' => 'إضافة درجة ',
    'edit_marks_grade' => 'تعديل درجة ',
    'attendance' => 'الحضور',
    'search_student_attendance' => 'بحث في حضور الطالب',
    'search_attendance_report' => 'بحث في تقرير الحضور',
    'attendance_list'=> 'قائمة الحضور',
    'attendance_report' => 'تقرير الحضور',
    'communicate' => 'التواصل',
    'notice_board' => 'لوحة الإعلانات',
    'notice_date' => 'تاريخ الإعلان',
    'publish_date' => 'تاريخ النشر',
    'add_new_notice_board' => 'إضافة لوحة إعلانات جديدة',
    'message_to'=> 'رسالة إلى',
    'notice_board_list' => 'قائمة لوحة الإعلانات',
    'my_notice_date_from' => 'تاريخ إعلاني من',
    'my_notice_title_field' => 'حقل عنوان الإعلان',
    'search_notice_board' => 'بحث في لوحة الإعلانات',
    'edit_notice_board' => 'تعديل لوحة الإعلانات',
    'send_to'=> 'إرسال إلى',
    'send_email' => 'إرسال بريد إلكتروني',
    'homework' => 'الواجب',
    'homework_report' => 'تقرير الواجب',
    'change_password' => 'تغيير كلمة المرور',
    'dark_mode' => 'الوضع الداكن',
    'light_mode' => 'الوضع الفاتح',
    'logout' => 'تسجيل الخروج',
    'admission_date' => 'تاريخ القبول',
    'blood_group' => 'فصيلة الدم',
    'height' => 'الطول',
    'weight' => 'الوزن',

    // change_password
    'change_password_title' => 'تغيير كلمة المرور',
    'change_password_old' => 'كلمة المرور القديمة',
    'change_password_new' => 'كلمة المرور الجديدة',
    'change_password_old_placeholder' => 'كلمة المرور القديمة',
    'change_password_new_placeholder' => 'كلمة المرور الجديدة',
    'change_password_update' => 'تحديث',

    // Admin Marks Register Page
    'search_marks_register' => 'بحث في سجل العلامات',
    'student_name' => 'اسم الطالب',
    
    // Admin Exam Schedule Page
    'search_exam_schedule' => 'بحث في جدول الامتحانات',
    'select' => 'اختر',
    'subject_name' => 'اسم المادة',
    'teacher_name' => 'اسم المعلم',
    'start_time' => 'وقت البدء',
    'end_time' => 'وقت الانتهاء',
    'date' => 'التاريخ',

    // Admin Settings Page
    'setting' => 'إعدادات',
    'paypal_business_email' => 'البريد الإلكتروني التجاري في باي بال',
    'stripe_public_key' => 'المفتاح العام لسترايب',
    'stripe_secret_key' => 'المفتاح السري لسترايب',
    'logo' => 'الشعار',
    'fevicon_icon' => 'الأيقونة',
    'school_name' => 'اسم المدرسة',
    'exam_description' => 'وصف الامتحان',
    'save' => 'حفظ',

    // Admin Account Page
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'update' => 'تحديث',
    // Admin Class List Page
    'class_list' => 'قائمة الفصول',
    'add_new_class' => 'إضافة فصل جديد',
    'amount' => 'المبلغ',
    'my_class_subject' => 'مواد الصف',
    'add_new_class_timetable' => 'إضافة جدول صف جديد',
    'class_timetable_list' => 'قائمة جدول الصف',
    'class_timetable_details' => 'تفاصيل جدول الصف',
    'status' => 'الحالة',
    'created_by' => 'أنشئ بواسطة',
    'created_date' => 'تاريخ الإنشاء',
    'action' => 'الإجراء',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    // Admin List Page
    'total' => 'الإجمالي',
    'admin_list' => 'قائمة الإداريين',
    'add_new_admin' => 'إضافة إداري جديد',
    'search_admin' => 'بحث عن إداري',
    'search' => 'بحث',
    'reset' => 'إعادة تعيين',
    'profile_pic' => 'صورة الملف الشخصي',
    'edit' => 'تعديل',
    'delete' => 'إلغاء التفعيل',
    'delete_student' => 'إزالة',
    'send_message' => 'إرسال رسالة',

    // Edit Admin Page
    'edit_admin' => 'تعديل الإداري',
    'password' => 'كلمة المرور',
    'change_password_note' => 'إذا كنت تريد تغيير كلمة المرور، فالرجاء إضافة كلمة مرور جديدة',
    'no_file_chosen' => 'لم يتم اختيار ملف',
    'choose_file' => 'اختر ملف',
    // Add Admin Page
    'submit' => 'إرسال',
    // register
    'registration' => 'تسجيل',
    'register_title' => 'تسجيل',
    'register_name' => 'الاسم',
    'register_email' => 'البريد الإلكتروني',
    'register_password' => 'كلمة المرور',
    'register_password_placeholder' => 'كلمة المرور',
    'register_password_confirmation' => 'تأكيد كلمة المرور',
    'register_password_confirmation_placeholder' => 'تأكيد كلمة المرور',
    'register_submit' => 'تسجيل',

    // Teacher List Page
    'teacher_list' => 'قائمة المعلمين',
    'add_teacher' => 'إضافة معلم',
    'search_teacher' => 'بحث عن معلم',
    'last_name' => 'الاسم الأخير',
    'gender' => 'الجنس',
    'select_gender' => 'اختر الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'mobile_number' => 'رقم الهاتف',
    'marital_status' => 'الحالة الاجتماعية',
    'select_marital_status' => 'اختر الحالة الاجتماعية',
    'single' => 'أعزب',
    'married' => 'متزوج',
    'divorced' => 'مطلق',
    'widower' => 'أرمل',
    'current_address' => 'العنوان الحالي',
    'select_status' => 'اختر الحالة',
    'date_of_joining' => 'تاريخ الانضمام',
    'export_excel' => 'تصدير إلى Excel',
    'date_of_birth' => 'تاريخ الميلاد',
    'permanent_address' => 'العنوان',
    'qualification' => 'المؤهلات',
    'work_experience' => 'تجربة العمل',
    'note' => 'ملاحظة',

    // User : teacher
    // Teacher Timetable Page
    'my_timetable' => 'جدولي',
    'week' => 'الأسبوع',
    'room_number' => 'رقم الغرفة',

    // Teacher Notice Board Page
    'my_notice_board' => 'لوحة اللإعلانات',
    'title' => 'العنوان',
    'total_notice_board' => 'إجمالي لوحة الإعلانات',
    'notice_date_from' => 'تاريخ الإعلان من',
    'notice_date_to' => 'تاريخ الإعلان إلى',
    'my_student_list' => 'قائمة طلابي',

    // supervisor
    'supervisor' => 'المشرف',
    'supervisor_list' => 'قائمة المشرفين',
    'add_new_supervisor' => 'إضافة مشرف جديد',
    'supervisor_name' => 'اسم المشرف',
    'supervisor_email' => 'البريد الإلكتروني',
    'supervisor_password' => 'كلمة المرور',
    'supervisor_password_placeholder' => 'كلمة المرور',
    'supervisor_password_confirmation' => 'تأكيد كلمة المرور',
    'supervisor_password_confirmation_placeholder' => 'تأكيد كلمة المرور',
    'supervisor_submit' => 'إرسال',
    'supervisor_privileges' => 'صلاحيات المشرف',
    'supervisor_dashboard' => 'لوحة تحكم المشرف',
    'student_management' => 'إدارة الطلاب',
    'parent_management' => 'إدارة أولياء الأمور',
    'teacher_management' => 'إدارة المعلمين',
    'class_management' => 'إدارة الفصول',
    'subject_management' => 'إدارة المواد',
    'registration_management' => 'إدارة التسجيلات',

    // User : student
    'total_attendance' => 'إجمالي الحضور',
    'my_subject' => 'موادي',
    'close' => 'إغلاق',
    'day' => 'يوم',
    'exam_date' => 'تاريخ الامتحان',
    'search_my_attendance' => 'بحث في حضوري',

    // User : student
    // Exam Result Print Page
    'Print_Exam_Result' => 'طباعة نتيجة الامتحان',
    'name_of_the_student' => 'اسم الطالب',
    'admission_number' => 'رقم القبول',
    'term' => 'الفصل',
    'class_work' => 'عمل الصف',
    'test_work' => 'عمل الاختبار',
    'home_work' => 'الواجب المنزلي',
    'total_score' => 'الدرجة الإجمالية',
    'passing_marks' => 'علامات النجاح',
    'full_marks' => 'العلامات الكاملة',
    'result' => 'النتيجة',
    'pass' => 'نجاح',

    // User : parent
    // Parent Account Page
    'parent_account_title' => 'حسابي',
    'full_name' => 'الاسم الكامل',
    'occupation' => 'الوظيفة',
    'mobile' => 'رقم الهاتف',
    'address' => 'العنوان',
    'exam_timetable' => 'جدول الامتحانات',
    'calendar' => 'التقويم',
    'exam_result' => 'نتيجة الامتحان',
    'student_subject' => 'المادة',
    'payment_detail' => 'تفاصيل الدفع',
    'add_fees' => 'إضافة رسوم',
    'paypal' => 'باي بال',
    'stripe' => 'سترايب',
    'my_notice_title' => 'العنوان',
    'my_notice_date_to' => 'تاريخ إعلاني إلى',
    'my_notice_search_title' => 'بحث في عنوان إعلاني',
    'parent_leave_request' => 'طلب خروج',
    'select_student' => 'اختر الطالب',
    'full_day' => 'يوم كامل',
    'half_day' => 'نصف يوم',
    'type' => 'النوع',

    // Parent Dashboard
    'parent_dashboard_title' => 'لوحة تحكم ولي الأمر',
    'parent_student_list' => 'قائمة الطلاب',
    'parent_stuent_notice_board' => 'لوحة إعلانات الطلاب',
    'parent_total_paid_amount' => 'إجمالي المبلغ المدفوع',
    'parent_total_students' => 'إجمالي الطلاب',
    'parent_notice_board' => 'لوحة الإعلانات',
    'parent_total_attendance' => 'إجمالي الحضور',
    'parent_more_info' => 'المزيد من المعلومات',
    // Parent Attendance Page
    'my_attendance' => 'حضوري',
    'my_student' => 'طلابي',
    'search_attendance' => 'بحث في الحضور',
    'attendance_type' => 'نوع الحضور',
    'present' => 'حاضر',
    'late' => 'متأخر',
    'absent' => 'غائب',
    'start_attendance_date' => 'تاريخ البداية',
    'end_attendance_date' => 'تاريخ النهاية',
    'class_name' => 'اسم الفصل',
    'attendance_date' => 'تاريخ الحضور',
    'my_exam_result' => 'نتيجة الامتحان الخاص بي',
    'my_exam_timetable' => 'جدول الامتحانات الخاص بي',
    'my_class_timetable' => 'جدول الحصص الخاص بي',
    'dob' => 'تاريخ الميلاد',
    'print' => 'طباعة',
    'fail' => 'راسب',
    'grand_total' => 'الإجمالي الكلي',
    'percentage' => 'النسبة المئوية',
    'grade' => 'الدرجة',
    
    // Parent Calendar Page
    'my_calendar' => 'التقويم',
        // الخروج
        'leave' => 'المغادرة',
        'leave_type' => 'نوع المغادرة',
        'start_date' => 'تاريخ البداية',
        'end_date' => 'تاريخ الانتهاء',
        'reason' => 'السبب',
        'leave_history' => 'سجل المغادرات',
        'leave_status' => 'حالة المغادرة',
        'leave_approved' => 'تمت الموافقة على المغادرة',
        'leave_rejected' => 'تم رفض المغادرة',
        'leave_cancel' => 'إلغاء المغادرة',
        'leave_request' => 'طلب مغادرة',
        'leave_requests' => 'طلبات المغادرة',
        'leave_requests_list' => 'قائمة طلبات المغادرة',
        'time' => 'الوقت',
        'no_data_found' => 'لم يتم العثور على بيانات',
        'no_data_found_leave_history' => 'لم يتم العثور على سجل المغادرات',
        'no_leave_requests_found' => 'لم يتم العثور على طلبات المغادرة',
        'early_leave' => 'مغادرة مبكرة',
        'late_leave' => 'مغادرة متأخرة',
        'end_day' => 'نهاية اليوم',
        'all' => 'الكل',
    
        // صفحة dashboard.blade
        'parent_total_submitted_homework' => 'إجمالي الواجبات المنزلية المقدمة',
    
        // شريط التنقل للوالد
        'parent_dashboard' => 'لوحة التحكم',
        'parent_my_student' => 'طلابي',
        'parent_my_student_notice_board' => 'لوحة إعلانات طلابي',
        'parent_my_notice_board' => 'لوحة إعلاناتي',
        'parent_my_account' => 'حسابي',
        'parent_change_password' => 'تغيير كلمة المرور',
    
        // الوالد/طلابي
        'parent_my_student_title' => 'طلابي',
        'parent_my_student_list_title' => 'قائمة طلابي',
        'parent_profile_pic' => 'صورة الملف الشخصي',
        'parent_student_name' => 'اسم الطالب',
        'parent_email' => 'البريد الإلكتروني',
        'parent_admission_number' => 'رقم القبول',
        'parent_roll_number' => 'رقم اللفة',
        'parent_class' => 'الصف',
        'parent_admission_date' => 'تاريخ القبول',
        'parent_blood_group' => 'فصيلة الدم',
        'parent_height' => 'الطول',
        'parent_weight' => 'الوزن',
        'add_student_to_parent' => 'اضافة طالب لولي الأمر',
        'parent_created_date' => 'تاريخ الإنشاء',
        'parent_action' => 'الإجراء',
        'parent_subject' => 'الموضوع',
        'parent_exam_timetable' => 'جدول الامتحانات',
        'parent_exam_result' => 'نتيجة الامتحان',
        'parent_calendar' => 'التقويم',
        'parent_attendance' => 'الحضور',
        'parent_homework' => 'الواجبات المنزلية',
        'parent_submitted_homework' => 'الواجبات المنزلية المقدمة',
        'parent_fees_collection' => 'تحصيل الرسوم',
        'parent_send_message' => 'إرسال رسالة',
    
        // الوالد/لوحة إعلانات طلابي
        'parent_notice_search_title' => 'البحث في لوحة إعلانات الطلاب',
        'parent_notice_title' => 'العنوان',
        'parent_notice_title_placeholder' => 'العنوان',
        'parent_notice_date_from' => 'تاريخ الإعلان من',
        'parent_notice_date_to' => 'تاريخ الإعلان إلى',
        'parent_notice_search' => 'بحث',
        'parent_notice_reset' => 'إعادة تعيين',
        'parent_notice_message' => 'الرسالة',
    
        // الوالد/لوحة إعلاناتي
        'parent_my_notice_title' => 'لوحة إعلاناتي',
        'parent_my_notice_search_title' => 'البحث في لوحة الإعلانات',
        'parent_my_notice_title_field' => 'العنوان',
        'parent_my_notice_title_placeholder' => 'العنوان',
        'parent_my_notice_date_from' => 'تاريخ الإعلان من',
        'parent_my_notice_date_to' => 'تاريخ الإعلان إلى',
        'parent_my_notice_search' => 'بحث',
        'parent_my_notice_reset' => 'إعادة تعيين',
        'parent_my_notice_message' => 'الرسالة',
    
        // الوالد/حسابي
        'parent_account_first_name' => 'الاسم الأول',
        'parent_account_last_name' => 'الاسم الأخير',
        'parent_account_gender' => 'الجنس',
        'parent_account_gender_select' => 'اختر الجنس',
        'parent_account_gender_male' => 'ذكر',
        'parent_account_gender_female' => 'أنثى',
        'parent_account_occupation' => 'المهنة',
        'parent_account_mobile' => 'رقم الجوال',
        'parent_account_address' => 'العنوان',
        'parent_account_profile_pic' => 'صورة الملف الشخصي',
        'parent_account_email' => 'البريد الإلكتروني',
        'parent_account_update' => 'تحديث',
        'parent_account_required' => '*',
        'parent_account_first_name_placeholder' => 'الاسم الأول',
        'parent_account_last_name_placeholder' => 'الاسم الأخير',
        'parent_account_occupation_placeholder' => 'المهنة',
        'parent_account_mobile_placeholder' => 'رقم الجوال',
        'parent_account_address_placeholder' => 'العنوان',
        'parent_account_email_placeholder' => 'البريد الإلكتروني',
    
        // الوالد/تغيير كلمة المرور
        // رأس الصفحة
        'activities' => 'الأنشطة',
        'parent_leave' => 'المغادرة',
        'parent_leave_history' => 'سجل المغادرات',
        'parent_leave_add' => 'إضافة مغادرة',
        'parent_leave_edit' => 'تعديل المغادرة ',
        'parent_leave_delete' => 'حذف المغادرة ',
        'parent_leave_approve' => 'الموافقة على المغادرة ',
        'parent_leave_reject' => 'رفض المغادرة ',
        'parent_leave_reject_reason' => 'سبب رفض المغادرة ',
        'parent_leave_rejected' => 'تم رفض المغادرة ',
        'parent_leave_approved' => 'تمت الموافقة على المغادرة ',
        'parent_leave_status' => 'حالة المغادرة ',
        'parent_leave_pending' => 'مغادرة معلقة',
        'parent_leave_cancel' => 'إلغاء المغادرة ',
        'parent_leave_cancel_reason' => 'سبب إلغاء المغادرة ',
    
        // قوالب البريد الإلكتروني
        'hello' => 'مرحبًا',
        'reset_password_message' => 'لقد تلقينا طلبًا لإعادة تعيين كلمة المرور الخاصة بك. يرجى النقر على الزر أدناه لإعادة تعيينها.',
        'reset_password' => 'إعادة تعيين كلمة المرور',
        'thanks' => 'شكرًا',
    
        // صفحة الدردشة
        'my_chat' => 'الدردشة',
        'message' => 'الرسالة',
        'send' => 'إرسال',
        'no_message_found' => 'لم يتم العثور على رسالة',
        'no_chat_found' => 'لم يتم العثور على دردشة',
        'last_seen' => 'آخر ظهور',
        'attachment' => 'المرفق',
    
        // صفحة تسجيل الدخول
        'login' => 'تسجيل الدخول',
        'login_message' => 'تسجيل الدخول لبدء جلستك',
        'remember_me' => 'تذكرني',
        'sign_in' => 'تسجيل الدخول',
        'forgot_password' => 'نسيت كلمة المرور',
        'register_account' => 'تسجيل حساب',
    
        // صفحة التسجيل
        'register' => 'تسجيل',
        'new_registrations' => 'تسجيلات جديدة',
        'registration_list' => 'قائمة التسجيلات',
        'user_type' => 'نوع المستخدم',
        'registered_date' => 'تاريخ التسجيل',
        'approve' => 'الموافقة',
        'reject' => 'رفض',
        'details' => 'التفاصيل',
        'are_you_sure_to_reject' => 'هل أنت متأكد من رفض هذا التسجيل؟',
        'register_new_account' => 'تسجيل حساب جديد',
        'select_user_type' => 'اختر نوع المستخدم',
        'select_type' => 'اختر النوع',
        'first_name' => 'الاسم الأول',
        'roll_number' => 'رقم اللفة',
        'i_already_have_an_account' => 'لدي حساب بالفعل',
        'password_note' => 'هل تحتاج إلى تغيير كلمة المرور الخاصة بك؟ إذا كان الأمر كذلك، يرجى إضافة كلمة مرور جديدة',
        'profile_picture' => 'صورة الملف الشخصي',
        'confirm_password' => 'تأكيد كلمة المرور',
        // صفحة الدفع عبر Stripe
        'stripe_checkout' => 'الدفع عبر Stripe',    
];